PORT=8000
MARIADB_DATABASE=sql10710871
MARIADB_USERNAME=sql10710871
MARIADB_PASSWORD=1i4DwL8AHL
MARIADB_HOST=sql10.freesqldatabase.com
JWT_SECRET=MASTERKEYVITELINK
EMAIL=utnjonathan@gmail.com
EMAIL_PASS=dycq lbpi hbvz jebe